version: "2"
services:
  web:
    # replace username/repo:tag with your name and image details
    image: 816004290214.dkr.ecr.us-east-1.amazonaws.com/hello-world:latest
    replicas: 5
    cpu_shares: 0.1
    mem_limit: 50M
    - restart: on-failure
    ports:
      - "80:80"
    networks:
      - webnet
networks:
  webnet: