version: "2"
services:
  web:
    image: XXXXXXXXXXXX.dkr.ecr.us-east-1.amazonaws.com/hello-world:latest
    cpu_shares: 0.1
    mem_limit: 50m
    ports:
      - "80:80"
    networks:
      - hello-world
